<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<title>THE GYM SHOPPING</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
	/*메인페이지*/
		*{
			margin: 0;
			padding: 0;
			font-family: 'Do Hyeon', sans-serif;
			font-family: 'Noto Sans KR', sans-serif;
		}
		.carousel-item{
			height: 600px;
			background-color: gray;
			text-align: center;
		}
		.carousel-item.item1{
			background-image: url('image/8.jpg');
			background-position: center center;
			background-size: cover;
		}
		.carousel-item.item2{
			background-image: url('image/7.jpg');
			background-position: center center;
			background-size: cover;
		}
		.carousel-item.item3{
			background-image: url('image/9.jpg');
			background-position: left center;
			background-size: cover;
		}
		.carousel-item .intro h2{
			font-size: 40	px;
			font-weight: 600;
			color: white;
			margin-top: 400PX;
			margin-bottom: 40px;
		}
		.carousel-item .intro a{
			font-size: 15px;
			color: white;
			background-color: #4C4C4C;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
			padding: 10px 30px; 
			border-radius: 5px;
			text-decoration: none;
		}
		.carousel-item .intro{
			display: inline-block;
			vertical-align: middle;
		}
		.carousel-item .helper{
			display: inline-block;
			height: 100%
			vertical-align: middle;
			margin-top: 200px;
		}
		.footer {
   		text-align: center;
      padding-top: 30px;
      width: 100%;
    } 
   	.footer li {
      position: relative; display: inline; padding: 0 7px 0 10px; white-space: nowrap;
    }
    .footer li a{
     	text-decoration: none;
      color: #424242;
    }
    .footer li:before {
      content: ''; width: 1px; height: 12px; background-color: #dbdbdb; position: absolute; left: 0; top: 2px;
     }
    .footer li:first-child:before {
      width: 0;
     }
    .footer address {
      padding-top: 15px;
      color: #9E9E9E;
     }
    h1 {
		  text-align: center;
		  margin-top: 40px;
		  font-size: 30px;
		  color: #424242;
		}

		.video {
		  width: 100%;
		  max-width: 900px;
		  margin: 30px auto;
		  border-radius: 30px;
		  background-color: #f0f0f0;
		  padding: 40px;
		  box-sizing: border-box;
		  box-shadow: 0px 8px 33px #999;
		}

		.video-container {
		  position: relative;
		  width: 100%;
		  height: auto;
		  padding-top: 50%;
		}

		iframe {
		  z-index: 1;
		  top: 0;
		  left: 0;
		  position: absolute;
		  width: 100%;
		  height: 100%;
		}
	</style>
</head>
<body>



	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="LOGO">
		<a href="Final.html">
		<img src="image/logo img.png" height="40">
		</a>
		</div>
  <!-- <a class="navbar-brand" href="#">The GYM</a> -->
  <button class="navbar-toggler mar" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">신상품 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">맞춤 상품</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">마이 짐</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          나의 맞춤 상품
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Final 1.html">보충제</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Final 2.html">패션</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Final 3.html">헬스 용품</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item item1 active">
    	<div class="helper"></div><div class="intro">
    		<h2>보충제</h2>
    		<a href="Final 1.html">Go Shopping</a>
    	</div>
    </div>
    <div class="carousel-item item2">
    	<div class="helper"></div><div class="intro">
    		<h2>패션</h2>
    		<a href="Final 2.html">Go Shopping</a>
    	</div>
    </div>
    <div class="carousel-item item3">
    	<div class="helper"></div><div class="intro">
    		<h2>헬스 용품</h2>
    		<a href="Final 3.html">Go Shopping</a>
    	</div>
    </div>
  </div>
</div>

<h1><strong>이 달의 추천 유투버 '까로'</strong></h1>
<div class="video">
    <div class="video-container">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/L7z4JF8CUk4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
 <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <ul>
                        <li><a href="#">사이트 도움말</a></li>
                        <li><a href="#">사이트 이용약관</a></li>
                        <li><a href="#">사이트 운영원칙</a></li>
                        <li><a href="#"><strong>개인정보취급방침</strong></a></li>
                        <li><a href="#">책임의 한계와 법적고지</a></li>
                        <li><a href="#">게시중단요청서비스</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                    <address>
                        Copyright ©
                        <a href="http://webstoryboy.co.kr"><strong>Mosterzym</strong></a>
                        All Rights Reserved.
                    </address>
                </div>
            </div>
        </div>
    </footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>